<html lang="ko">
    <head>
        <meta charset="utf-8">    
    </head>
    <style>
        /* 상단바 */
        .header-box {
            margin-top:0.2em;
            margin-left:10em;
            margin-right:10em;
            border:solid;
            min-height:3em;
            background-color: #507854;
        }
        /* 메뉴 */
        .menu-box{
            margin-left:10em;
            margin-top:4em;
            width:15%;
            height:82%;
            float:left;
            border:solid;
            background-color: #82d18a;
        }
        /* 메인화면 */
        .main-box{
            margin-left:29em;
            margin-right:10em;
            margin-top:0.8em;
            height:82%;
            border:solid;
        }
        /* 메뉴 리스트 */
        .list {
            list-style: none;
            margin-left: -25px;
        }

        .listSbBox {
            top:10px;
            float:right;
        }
        /* 정렬기준 */
        .formBox {
            top:5.5em;
            right:11em;
            position : absolute;
        }
    </style>
    <script>
        /* 정렬기준 변경 이벤트 */
        function selectNayeol(){
            var sortSelect = document.getElementById("sortSbBox");
            var selectValue = sortSelect.options[sortSelect.selectedIndex].value;
            var selectText = sortSelect.options[sortSelect.selectedIndex].text;
            var ibx_boonmoon = document.getElementById("bonmoon");
            
            console.log(selectText);

            ibx_boonmoon.textContent = selectText;
            
        }
    </script>
    <body>
        <div id="menu" class="menu-box">
            메뉴 영역
            <ul class="list">
                <li><a href="/photo" target="iframe">사진z</a></li>
                <li><a href="/movie" target="iframe">동영상</a></li>
                <li><a href="/document" target="iframe">문서</a></li>
                <li><a href="/music" target="iframe">음악</a></li>
                <li><a href="/trash" target="_blank">휴지통</a></li>
            </ul>
        </div>
        <div id="header" class="header-box">
            상단바
        </div>
        <div>
            <form class="formBox">
                <select name="ListType" id="sortSbBox" class="listSbBox"  onChange="selectNayeol()">
                    <option value="none"> 정렬 기준 </option>
                    <option value="name"> 이름순 </option>
                    <option value="date"> 날짜순 </option>
                </select>
            </form>               
            <div id="main" class="main-box">relative</div>
        </div>
    </body>
    </html> 